<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="]arq-g3dH]hVFn64)*a6" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id=")#P{m$A[Q`F6BUMC8VUm"><value name="ID"><shadow type="math_number_minmax" id="CSO{cBq*2j5Pudw5t9j|"><mutation min="0" max="255" label="Number" precision="0"/><field name="SLIDER">105</field></shadow></value><next><block type="device_show_leds" id="33bg@+5t8Yaj|z9@*SJ!"><field name="LEDS">`
        # . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement></block><block type="radio_on_number_drag" id="*-Ig}ODkiX}j:wsxxuBf" x="297" y="5"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="-JI0Umb#uA.JkWuA7QKL"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="VDrLhWDYdVb!@+]gE2n="><mutation elseif="2" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Orz^g|FB54yy@Mt}!{Fn"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="m?65o){4a9h_du+uQ]dY"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="pX}w;.x:.TAu).?^vHBk"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_while" id="M6hXh?[`ba#a)KyicQ0B"><value name="COND"><shadow type="logic_boolean" id="z9K/NE?aZ9.R^S6Mkb%N"><field name="BOOL">TRUE</field></shadow></value><statement name="DO"><block type="device_show_leds" id="yY$cA_^:[hPW6siM8V0$"><field name="LEDS">`
        . . . . . 
        # . . . . 
        # # . . # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="@Ia/{VBf!$AEfhU(,2FL"><field name="LEDS">`
        . . . . . 
        # # . . . 
        # # # . . 
        # # # # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="DT$@r=(v}egA%{7.##{`"><field name="LEDS">`
        . . . . . 
        . # # . . 
        # # # # . 
        # # # # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="-b$-qK%CBJ/U*pH2O..r"><field name="LEDS">`
        . . . . . 
        . . # # . 
        . # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="WIBR+k5[$y9NC:Jn[tjm"><field name="LEDS">`
        . . . . . 
        . . . # # 
        . . # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="70PvW(F3OB,YY#1V7P1L"><field name="LEDS">`
        . . . . . 
        . . . . # 
        # . . # # 
        # # # # # 
        # # # # #
        `</field></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="1bsC:?qCJn@T2Uoc]S_M"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="k[AyD4,OEW8n4afem_`8"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="*6y]s?onse9h?fTv?}Uu"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="r!L3e#xW4.Z:ns_u+%,o"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="_P`wSWo`C;4d_)VDMWZc"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="_|A+plm,!xKf{Wh,zV}a"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="R?Nlh}9(:O04y3{7h|#T"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="lF-p!Hkeplk6);SMCXaC"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id=")9gE7b!zH$,Tq^d;LC18"><field name="LEDS">`
        . # . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement></block></statement></block><block type="device_forever" id="V4IBHTQ}+x:gy=38Jh}{" x="814" y="5"/></xml>