<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="E]KY!V|QIW-U$Yay_hBI">scene</variable><variable id="y27ABBM9Qa[-IbT@6S^w">index</variable></variables><block type="pxt-on-start" id="W1En)~tFrVVDCX8WuFH#" x="-66" y="-485"><statement name="HANDLER"><block type="radio_set_group" id="V5VGfg@Fn;H9sg!C5gka"><value name="ID"><shadow type="math_number_minmax" id="HnZuWdEvDxp+j2|g7fP%"><mutation min="0" max="255" label="Number" precision="0"/><field name="SLIDER">105</field></shadow></value><next><block type="variables_set" id=";^b$L3]`g_d-++-(#ib."><field name="VAR" id="E]KY!V|QIW-U$Yay_hBI">scene</field><value name="VALUE"><shadow type="math_number" id="e=f9.kW]h%z`YvS4CJIK"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="cmaQ5OSzK6@ggXpCp[;z"><field name="LEDS">`
        # . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></statement></block><block type="device_forever" id="qG/0EU/*S(AG%qSRG*9+" x="284" y="-493"><statement name="HANDLER"><block type="controls_if" id="TS/?fUBf:~x;k@sw^Z:c"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="On~#8NPVY`J:2tEPGOQR"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="6hMlan8wpVt=*Skgn#4("><field name="VAR" id="E]KY!V|QIW-U$Yay_hBI">scene</field></block></value><value name="B"><shadow type="math_number" id="h_PpXEAdmkQ?0,daKU$4"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="bgK)tO5S@E=G7mJefyia"><field name="LEDS">`
        . . . . . 
        # . . . . 
        # # . . # 
        # # # # # 
        # # # # #
        `</field></block></statement><next><block type="controls_if" id="wtxW_zxuXiNQxUc8AM#+"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ixC16*JUF9^5{2d!hqsC"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="}X;Mor}w)h5_5W^./XFt"><field name="VAR" id="E]KY!V|QIW-U$Yay_hBI">scene</field></block></value><value name="B"><shadow type="math_number" id="^n)X/~.}47`cW`tLn)`-"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id=")kI=1NjSFRv4ASqH`d-U"><field name="LEDS">`
        . . . . . 
        # # . . . 
        # # # . . 
        # # # # # 
        # # # # #
        `</field></block></statement><next><block type="controls_if" id=":liHwN:n3r]w~ceQ@FPS"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="-nhqrKeT~m9K*ELH4V?1"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ALy].3{@d%4Hrv(V_R]_"><field name="VAR" id="E]KY!V|QIW-U$Yay_hBI">scene</field></block></value><value name="B"><shadow type="math_number" id="nh{{^a+LccAlHB@nc489"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="Y?o8oPENtz#HoNpl=*_f"><field name="LEDS">`
        . . . . . 
        . # # . . 
        # # # # . 
        # # # # # 
        # # # # #
        `</field></block></statement><next><block type="controls_if" id="hUOZbkr/z~l/GfiEhB]P"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="SO@$co/ykN69J!!Ou6EA"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="M0#~#6CHN.u~k`p.Nu;G"><field name="VAR" id="E]KY!V|QIW-U$Yay_hBI">scene</field></block></value><value name="B"><shadow type="math_number" id="}LNy1GT3PS!Pp*s|5~o:"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="DnB1WM/y*^^6DR_(,FLg"><field name="LEDS">`
        . . . . . 
        . . # # . 
        . # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement><next><block type="controls_if" id="lloWQmsiYkhPOasflq/j"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="?1ZRps==20r=PUL/qBYP"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="]0Z,cC8|0{91}BnvH;05"><field name="VAR" id="E]KY!V|QIW-U$Yay_hBI">scene</field></block></value><value name="B"><shadow type="math_number" id="c=Jm;OCbL;3ivC4)JFvN"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="I9I/R|YKSS27Y^FfKuR)"><field name="LEDS">`
        . . . . . 
        . . . # # 
        . . # # # 
        # # # # # 
        # # # # #
        `</field></block></statement><next><block type="controls_if" id="aBnoSoJHvS?54Rmd`,2M"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Jv#k{sA^!:]us]aDuN*W"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="}$krO`G([o9Yl+w!x9[l"><field name="VAR" id="E]KY!V|QIW-U$Yay_hBI">scene</field></block></value><value name="B"><shadow type="math_number" id="ZaFjN0kR85:2^qRM!xIn"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="q9r3};!llp$Zp2juYYBX"><field name="LEDS">`
        . . . . . 
        . . . . # 
        # . . # # 
        # # # # # 
        # # # # #
        `</field></block></statement><next><block type="controls_if" id="1xnJ%%F(@rDB9K84;pby"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="y)d!7/Zh5A9eJB;W/fGB"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="TE+1$0GK,vL|]x}=x{!a"><field name="VAR" id="E]KY!V|QIW-U$Yay_hBI">scene</field></block></value><value name="B"><shadow type="math_number" id="9{?AWL][0z^lKas@BsGZ"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="t;3w53H/_Opezrgs2TY6"><field name="LEDS">`
        . # . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement><next><block type="device_pause" id="KCSnoFZc2AS.|tw_w@|4"><value name="pause"><shadow type="timePicker" id="0Fb!s6cdh:#I%oJ7(T}8"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="iUz/G2Uz1LK}|!~U7Ysc" x="733" y="-495"><statement name="HANDLER"><block type="controls_if" id="^hLCfD%a(gp/]3,e$g/n"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="N.Hrc*@J1#?u1RjTuE[A"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=".T8@p`B-JsUVl.[{Zn=U"><field name="VAR" id="E]KY!V|QIW-U$Yay_hBI">scene</field></block></value><value name="B"><shadow type="math_number" id="3!l~`x4-/9Y]ma?RaSqE"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="pxt_controls_for" id="@E:$2!yf-DgEsw0iG^ZB"><value name="VAR"><shadow type="variables_get_reporter" id="W,+.]D6-F-A6Vhx!T0pw"><field name="VAR" id="y27ABBM9Qa[-IbT@6S^w">index</field></shadow></value><value name="TO"><shadow type="math_whole_number" id="#npv/`3C~ZaW6VoP,y5I"><field name="NUM">5</field></shadow></value><statement name="DO"><block type="synth_set_volume" id="gCyG4cRAe*5Uz,#D=pLk"><value name="Volume"><block type="math_arithmetic" id="5;rug9mQem6xbD{=%4xH"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="3VN/*i,)Ka+Ac@49S.u="><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="TFjCpdkT)UJJceE#GTNd"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id=".Rubdi^3o.JC^5#^~5{N"><field name="NUM">20</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="?tui#%Xg2TPib/bRb~6w"><field name="VAR" id="y27ABBM9Qa[-IbT@6S^w">index</field></block></value></block></value></block></value><next><block type="device_ring" id="#Uq1#phKyGPWXZnd-|Ff"><value name="note"><shadow type="device_note" id="w{UxP?6T/q,#(X-X$KBz"><field name="name">131</field></shadow></value><next><block type="device_pause" id="].PA7h-!;Gl+c{bk=/p!"><value name="pause"><shadow type="timePicker" id="ZzETT7F`8*^Y|=is|A1e"><field name="ms">50</field></shadow></value><next><block type="device_ring" id="}j)6XR,Fd#O_Rb$p(+ju"><value name="note"><shadow type="device_note" id="n]k7$Iz,mAC{]0`4fw=;"><field name="name">165</field></shadow></value><next><block type="device_pause" id="}}Ylb$)RyUS]cs+^`[^:"><value name="pause"><shadow type="timePicker" id="X;ar_Mx(l{MPzVwo.F]j"><field name="ms">50</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></statement><next><block type="controls_if" id="ri=E_/S,#Td%B=J];OP["><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="zo_.x4S%epSQ2SpK_*T!"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="|QH]7Nd!d3R*f79*oGnk"><field name="VAR" id="E]KY!V|QIW-U$Yay_hBI">scene</field></block></value><value name="B"><shadow type="math_number" id="Dw%CEWjwt-cy!LtZ.GS6"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="pxt_controls_for" id="biEiMBD1aK+g*f7$9k,%"><value name="VAR"><shadow type="variables_get_reporter" id="ivduOLN-lj_A_gnZv^[N"><field name="VAR" id="y27ABBM9Qa[-IbT@6S^w">index</field></shadow></value><value name="TO"><shadow type="math_whole_number" id="j~oUi`{}-O7eHDt69.UP"><field name="NUM">5</field></shadow></value><statement name="DO"><block type="synth_set_volume" id="].R_wlnKZH@z:)0acdw["><value name="Volume"><block type="math_arithmetic" id="D+X^:zR(zPfYmWY-TfH{"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="?G0g!RKVFaerr*oi|t8H"><field name="NUM">100</field></shadow></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="i1|Ca=;cbax/Z+Tr(B|#"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="|=NWpy3QLX[i5@HT$1};"><field name="NUM">20</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="hi_r*eD@fCrhH3WcxF44"><field name="VAR" id="y27ABBM9Qa[-IbT@6S^w">index</field></block></value></block></value></block></value><next><block type="device_ring" id="@6T6yTx|TVljl82Ms}5i"><value name="note"><shadow type="device_note" id="L/HYVah]I)h.fSRvC^xg"><field name="name">131</field></shadow></value><next><block type="device_pause" id="YsrE_WJ?Z+hFv)JP`Qr$"><value name="pause"><shadow type="timePicker" id="47^Mkr!Vm_7gjkE2`[]V"><field name="ms">50</field></shadow></value><next><block type="device_ring" id="KdRmi|Rj:z]yo%1u$Lzn"><value name="note"><shadow type="device_note" id="}q?:rZOpi,pE7_+/fZXK"><field name="name">165</field></shadow></value><next><block type="device_pause" id="+tX^I/czgU2E=B:N`e]9"><value name="pause"><shadow type="timePicker" id="F6|U,3O/dMghA@!-TZ7#"><field name="ms">50</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></statement><next><block type="controls_if" id="K)v7@!L$AN4bmbQz.n;:"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=";=#Um_Mt]6ch84w@t=FD"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="V[{W|Zw?8}(|Dj7G{a{c"><field name="VAR" id="E]KY!V|QIW-U$Yay_hBI">scene</field></block></value><value name="B"><shadow type="math_number" id="A[_*7RI#qTrg+N~N_+=a"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="pxt_controls_for" id="B|Spu8K{;H!Y~#z:=g02"><value name="VAR"><shadow type="variables_get_reporter" id="j5[_GRc?w;Pn{r^Je(?h"><field name="VAR" id="y27ABBM9Qa[-IbT@6S^w">index</field></shadow></value><value name="TO"><shadow type="math_whole_number" id="Ocm;doOa-%{gy;xdW9l:"><field name="NUM">5</field></shadow></value><statement name="DO"><block type="device_ring" id="aLLvZ64|6;,n{saC]-[x"><value name="note"><shadow type="device_note" id="1{%1!hxJaZzJ{v$EB-fc"><field name="name">131</field></shadow></value><next><block type="device_pause" id="-VovPjh,{|03Mt-7x]9r"><value name="pause"><shadow type="timePicker" id="1$;T$YZ.$0P=HypG{]Ap"><field name="ms">50</field></shadow></value><next><block type="device_ring" id="lattU6i~@yiqF)J?dG$g"><value name="note"><shadow type="device_note" id="-Ra-0]%MiCm(%%Ok3W@u"><field name="name">165</field></shadow></value><next><block type="device_pause" id="LUDm#nsH?GzBatb7/_,0"><value name="pause"><shadow type="timePicker" id="MTdNgYJ$42Z,-D9Eqz@2"><field name="ms">50</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement><next><block type="controls_if" id="0qwTI#}lsQM*mfm]CHf]"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=")qRXyU/BWKYV:O?{K4k="><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ID[O/#BIf5Rq|h(Yhr+H"><field name="VAR" id="E]KY!V|QIW-U$Yay_hBI">scene</field></block></value><value name="B"><shadow type="math_number" id="CZtC;0S;d@IdiMPbL5pI"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="pxt_controls_for" id="Fvsosv9#yaXTtz43A{X?"><value name="VAR"><shadow type="variables_get_reporter" id="bBYZ9n`naMKr2K5|Q-{l"><field name="VAR" id="y27ABBM9Qa[-IbT@6S^w">index</field></shadow></value><value name="TO"><shadow type="math_whole_number" id="Swe5J}Z(ZsR]}{0Tew4Z"><field name="NUM">5</field></shadow></value><statement name="DO"><block type="synth_set_volume" id="=m+c0^8lgJM_}l;[o~KH"><value name="Volume"><block type="math_arithmetic" id="^iGL#}aMm+0n/Uv]{g]U"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="}MqQ6nJ7?I(rgfa_I(bF"><field name="NUM">200</field></shadow></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="bm*U@,|eiA)~LC/ju=:X"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="5Dd*JRs?_(v(16VcP|v#"><field name="NUM">20</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=",e4d(Qv2vX~{S84$?Xyb"><field name="VAR" id="y27ABBM9Qa[-IbT@6S^w">index</field></block></value></block></value></block></value><next><block type="device_ring" id="D!b}@rzjAT%=,{S+}|Tp"><value name="note"><shadow type="device_note" id="}Sp`OCZsF;K`,O?qV%in"><field name="name">147</field></shadow></value><next><block type="device_pause" id="O^EWz}8ZGHF.WE`o@s:r"><value name="pause"><shadow type="timePicker" id="{+$}x0N!eX)n,tCyJjfd"><field name="ms">50</field></shadow></value><next><block type="device_ring" id="J+GjM.LFMCM~.W4%S|`+"><value name="note"><shadow type="device_note" id="m,p)Y/T+670_tU!(T?#["><field name="name">185</field></shadow></value><next><block type="device_pause" id=";i{#f|fw6jbX^=ohvG]$"><value name="pause"><shadow type="timePicker" id="$imTBM$Wz^wQpOM,Q(46"><field name="ms">50</field></shadow></value></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="jqMlc5r7=xJA7=SXd2*S"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="^D1mckD[hBig.,,5LfE|"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="F[w/;2jY]LszQEE%!LRP"><field name="VAR" id="E]KY!V|QIW-U$Yay_hBI">scene</field></block></value><value name="B"><shadow type="math_number" id="vydfZ][*Uke3_6Dmw?L*"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="pxt_controls_for" id=";z!F)]huTq:zFrzdHtka"><value name="VAR"><shadow type="variables_get_reporter" id="#Xf/i;xP}EN?)qa=kj^0"><field name="VAR" id="y27ABBM9Qa[-IbT@6S^w">index</field></shadow></value><value name="TO"><shadow type="math_whole_number" id="=LoM(PU3DXVep:5c)I|b"><field name="NUM">5</field></shadow></value><statement name="DO"><block type="synth_set_volume" id="xc6*`K8GwFGF/s#!j0}x"><value name="Volume"><block type="math_arithmetic" id="DEHiT3L%}nA3:eg-i=cz"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="o+x|xf@k{d!I5*/V2LW9"><field name="NUM">100</field></shadow></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="9Z3D5_4k^]0huIROq|Z+"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="-6ndN_rtM3E:l=#g63Kf"><field name="NUM">20</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=",Y-c0kr}0jiueW-9{[#o"><field name="VAR" id="y27ABBM9Qa[-IbT@6S^w">index</field></block></value></block></value></block></value><next><block type="device_ring" id="jr?~grY-RvY-G`HtJvB,"><value name="note"><shadow type="device_note" id="kOk%Gda)8?b5CcRtgshi"><field name="name">147</field></shadow></value><next><block type="device_pause" id="/(Ge^FvaH.#lhpftXYf*"><value name="pause"><shadow type="timePicker" id="1+Ibi{cn|6JS$y#{{?[U"><field name="ms">50</field></shadow></value><next><block type="device_ring" id="C|V#m(6{rV[|5KE~U0CX"><value name="note"><shadow type="device_note" id="8t|6S_ZkJ/#Jx8f1DET1"><field name="name">185</field></shadow></value><next><block type="device_pause" id="j6CHh0/!7:H=|E`HS-D?"><value name="pause"><shadow type="timePicker" id="}$O)(;T~W#wj8jqPgr!$"><field name="ms">50</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></statement></block></next></block></statement><next><block type="music_stop_all_sounds" id="sz{Kp(Uq6]MY^[/5Hq2Q"><next><block type="device_pause" id="Nts1`QB7ZG1L]JQ)Xiu4"><value name="pause"><shadow type="timePicker" id="Ep:W$tm%2R?*L3FgA/c;"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="radio_on_number_drag" id="Hmy=bm4m-,Y!S-gx#t,-" x="1318" y="-504"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="mjzU{M0`}u$p/x(_^.10"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="R+!()txY/a@aURpd$HR)"><field name="VAR" id="E]KY!V|QIW-U$Yay_hBI">scene</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="e@5U!I@~U,X6+(!^T{]#"><field name="VALUE">receivedNumber</field></block></value><next><block type="device_show_leds" id="U6B(}Qh({[Xz(5Pvi48W"><field name="LEDS">`
        . . . . # 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="music_stop_all_sounds" id="C:KA#R.qCaIE7L=:Zp2_"/></next></block></next></block></statement></block></xml>